TY  - JOUR
TI  - Biologically active tetranorditerpenoids from the fungus Sclerotinia homoeocarpa causal agent of dollar spot in turfgrass
JO  - Journal of Natural Products
VL  - 72
DA  - 2009-12-28
PY  - 2009
SP  - None
AU  - Herath H.M.T.B.
AU  - Herath W.H.M.W.
AU  - Carvalho P.
AU  - Khan S.I.
AU  - Tekwani B.L.
AU  - Duke S.O.
AU  - Tomaso-Peterson M.
AU  - Nanayakkara N.P.D.
DO  - 10.1021/np900334k
UR  - https://doi.org/10.1021/np900334k
IS  - 12
ER  - 

TY  - JOUR
TI  - Methicillin-resistant Staphylococcus aureus (MRSA)-active metabolites from Platanus occidentalis (American sycamore)
JO  - Journal of Natural Products
VL  - 72
DA  - 2009-12-28
PY  - 2009
SP  - None
AU  - Ibrahim M.A.
AU  - Mansoor A.A.
AU  - Gross A.
AU  - Ashfaq M.K.
AU  - Jacob M.
AU  - Khan S.I.
AU  - Hamann M.T.
DO  - 10.1021/np900499q
UR  - https://doi.org/10.1021/np900499q
IS  - 12
ER  - 

TY  - JOUR
TI  - The Caulerpa pigment caulerpin inhibits HIF-1 activation and mitochondrial respiration
JO  - Journal of Natural Products
VL  - 72
DA  - 2009-12-28
PY  - 2009
SP  - None
AU  - Liu Y.
AU  - Morgan J.B.
AU  - Coothankandaswamy V.
AU  - Liu R.
AU  - Jekabsons M.B.
AU  - Mahdi F.
AU  - Nagle D.G.
AU  - Zhou Y.-D.
DO  - 10.1021/np9005794
UR  - https://doi.org/10.1021/np9005794
IS  - 12
ER  - 

TY  - JOUR
TI  - 5-OHKF and NorKA, Depsipeptides from a hawaiian collection of bryopsis pennata: Binding properties for NorKA to the human neuropeptide Y Y1 receptor
JO  - Journal of Natural Products
VL  - 72
DA  - 2009-12-28
PY  - 2009
SP  - None
AU  - Gao J.
AU  - Caballero-George C.
AU  - Wang B.
AU  - Rao K.V.
AU  - Shilabin A.G.
AU  - Hamann M.T.
DO  - 10.1021/np900287e
UR  - https://doi.org/10.1021/np900287e
IS  - 12
ER  - 

TY  - JOUR
TI  - Three-dimensional quantitative structurefarnesyltransferase inhibition analysis for some diaminobenzophenones
JO  - Journal of Enzyme Inhibition and Medicinal Chemistry
VL  - 24
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Xie A.
AU  - Clark S.R.
AU  - Prasanna S.
AU  - Doerksen R.J.
DO  - 10.3109/14756360902781389
UR  - https://doi.org/10.3109/14756360902781389
IS  - 6
ER  - 

TY  - JOUR
TI  - Xanthomas associated with homozygous familial hypercholesterolemia
JO  - Pharmacotherapy
VL  - 29
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Riche D.M.
AU  - East H.E.
DO  - 10.1592/phco.29.12.1496
UR  - https://doi.org/10.1592/phco.29.12.1496
IS  - 12
ER  - 

TY  - JOUR
TI  - Salvinorin A inhibits colonic transit and neurogenic ion transport in mice by activating κ-opioid and cannabinoid receptors
JO  - Neurogastroenterology and Motility
VL  - 21
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Fichna J.
AU  - Schicho R.
AU  - Andrews C.N.
AU  - Bashashati M.
AU  - Klompus M.
AU  - McKay D.M.
AU  - Sharkey K.A.
AU  - Zjawiony J.K.
AU  - Janecka A.
AU  - Storr M.A.
DO  - 10.1111/j.1365-2982.2009.01369.x
UR  - https://doi.org/10.1111/j.1365-2982.2009.01369.x
IS  - 12
ER  - 

TY  - JOUR
TI  - Academic administrators' and faculty's perceptions of current and ideal reward systems: a multisite investigation
JO  - Currents in Pharmacy Teaching and Learning
VL  - 1
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Monaghan M.S.
AU  - Ryan-Haddad A.
AU  - Wilkin N.E.
AU  - Anderson H.M.
AU  - Koehler J.M.
AU  - Howard P.A.
DO  - 10.1016/j.cptl.2009.10.007
UR  - https://doi.org/10.1016/j.cptl.2009.10.007
IS  - 2
ER  - 

TY  - JOUR
TI  - Antiprotozoal, anticancer and antimicrobial activities of dihydroartemisinin acetal dimers and monomers
JO  - Bioorganic and Medicinal Chemistry
VL  - 17
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Slade D.
AU  - Galal A.M.
AU  - Gul W.
AU  - Radwan M.M.
AU  - Ahmed S.A.
AU  - Khan S.I.
AU  - Tekwani B.L.
AU  - Jacob M.R.
AU  - Ross S.A.
AU  - ElSohly M.A.
DO  - 10.1016/j.bmc.2009.10.019
UR  - https://doi.org/10.1016/j.bmc.2009.10.019
IS  - 23
ER  - 

TY  - JOUR
TI  - In vitro antileishmanial, antiplasmodial and cytotoxic activities of phenolics and triterpenoids from Baccharis dracunculifolia D. C. (Asteraceae)
JO  - Fitoterapia
VL  - 80
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Filho A.A.d.S.
AU  - Resende D.O.
AU  - Fukui M.J.
AU  - Santos F.F.
AU  - Pauletti P.M.
AU  - Cunha W.R.
AU  - Silva M.L.A.
AU  - Gregório L.E.
AU  - Bastos J.K.
AU  - Nanayakkara N.P.D.
DO  - 10.1016/j.fitote.2009.06.007
UR  - https://doi.org/10.1016/j.fitote.2009.06.007
IS  - 8
ER  - 

TY  - JOUR
TI  - Highly selective catalytic friedel-crafts acylation of activated aromatic compounds using the I 2. DMF complex as catalyst
JO  - Letters in Organic Chemistry
VL  - 5
DA  - 2009-12-01
PY  - 2009
SP  - None
AU  - Guenadil F.
AU  - Aichaoui H.
AU  - Lambert D.M.
AU  - McCurdy C.R.
AU  - Poupaert J.H.
DO  - 10.2174/157017808786857624
UR  - https://doi.org/10.2174/157017808786857624
IS  - 8
ER  - 

TY  - JOUR
TI  - Lipophilic 2,5-disubstituted pyrroles from the marine sponge Mycale sp. inhibit mitochondrial respiration and HIF-1 activation
JO  - Journal of Natural Products
VL  - 72
DA  - 2009-11-30
PY  - 2009
SP  - None
AU  - Mao S.-C.
AU  - Liu Y.
AU  - Morgan J.B.
AU  - Jekabsons M.B.
AU  - Zhou Y.-D.
AU  - Nagle D.G.
DO  - 10.1021/np900444m
UR  - https://doi.org/10.1021/np900444m
IS  - 11
ER  - 

TY  - JOUR
TI  - Algicide constituents from swinglea glutinosa
JO  - Journal of Agricultural and Food Chemistry
VL  - 57
DA  - 2009-11-25
PY  - 2009
SP  - None
AU  - Purcaro R.
AU  - Schrader K.K.
AU  - Burandt C.
AU  - Dellagreca M.
AU  - Meepagala K.M.
DO  - 10.1021/jf902561c
UR  - https://doi.org/10.1021/jf902561c
IS  - 22
ER  - 

TY  - JOUR
TI  - Effects of pomegranate chemical constituents/intestinal microbial metabolites on CYP1B1 in 22Rv1 prostate cancer cells
JO  - Journal of Agricultural and Food Chemistry
VL  - 57
DA  - 2009-11-25
PY  - 2009
SP  - None
AU  - Kasimsetty S.G.
AU  - Bialonska D.
AU  - Reddy M.K.
AU  - Thornton C.
AU  - Willett K.L.
AU  - Ferreira D.
DO  - 10.1021/jf902716r
UR  - https://doi.org/10.1021/jf902716r
IS  - 22
ER  - 

TY  - JOUR
TI  - Sepicanin A-A new geranyl flavanone from Artocarpus sepicanus with activity against methicillin-resistant Staphylococcus aureus (MRSA)
JO  - Phytochemistry Letters
VL  - 2
DA  - 2009-11-19
PY  - 2009
SP  - None
AU  - Radwan M.M.
AU  - Rodriguez-Guzman R.
AU  - Manly S.P.
AU  - Jacob M.
AU  - Ross S.A.
DO  - 10.1016/j.phytol.2009.04.002
UR  - https://doi.org/10.1016/j.phytol.2009.04.002
IS  - 4
ER  - 

TY  - JOUR
TI  - Structure-activity relationship studies of manzamine A: Amidation of positions 6 and 8 of the β-carboline moiety
JO  - Bioorganic and Medicinal Chemistry
VL  - 17
DA  - 2009-11-15
PY  - 2009
SP  - None
AU  - Wahba A.E.
AU  - Peng J.
AU  - Kudrimoti S.
AU  - Tekwani B.L.
AU  - Hamann M.T.
DO  - 10.1016/j.bmc.2009.09.026
UR  - https://doi.org/10.1016/j.bmc.2009.09.026
IS  - 22
ER  - 

TY  - JOUR
TI  - Cytochrome P450-dependent toxic effects of primaquine on human erythrocytes
JO  - Toxicology and Applied Pharmacology
VL  - 241
DA  - 2009-11-15
PY  - 2009
SP  - None
AU  - Ganesan S.
AU  - Tekwani B.L.
AU  - Sahu R.
AU  - Tripathi L.M.
AU  - Walker L.A.
DO  - 10.1016/j.taap.2009.07.012
UR  - https://doi.org/10.1016/j.taap.2009.07.012
IS  - 1
ER  - 

TY  - JOUR
TI  - Towards a better understanding of the psychopharmacology of nutmeg: Activities in the mouse tetrad assay
JO  - Journal of Ethnopharmacology
VL  - 126
DA  - 2009-11-12
PY  - 2009
SP  - None
AU  - El-Alfy A.T.
AU  - Wilson L.
AU  - ElSohly M.A.
AU  - Abourashed E.A.
DO  - 10.1016/j.jep.2009.08.026
UR  - https://doi.org/10.1016/j.jep.2009.08.026
IS  - 2
ER  - 

TY  - JOUR
TI  - Urolithins, intestinal microbial metabolites of pomegranate ~ellagitannins, exhibit potent antioxidant activity in a cell-based assay
JO  - Journal of Agricultural and Food Chemistry
VL  - 57
DA  - 2009-11-11
PY  - 2009
SP  - None
AU  - Dobroslawa B.
AU  - Kasimsetty S.G.
AU  - Khan S.I.
AU  - Daneel F.
DO  - 10.1021/jf9025794
UR  - https://doi.org/10.1021/jf9025794
IS  - 21
ER  - 

TY  - JOUR
TI  - Cardiac and renal function are progressively impaired with aging in Zucker diabetic fatty type II diabetic rats
JO  - Oxidative Medicine and Cellular Longevity
VL  - 2
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Baynes J.
AU  - Murray D.B.
DO  - 10.4161/oxim.2.5.9831
UR  - https://doi.org/10.4161/oxim.2.5.9831
IS  - 5
ER  - 

TY  - JOUR
TI  - Semisynthetic latrunculin B analogs: Studies of actin docking support a proposed mechanism for latrunculin bioactivity
JO  - Bioorganic and Medicinal Chemistry
VL  - 17
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Kudrimoti S.
AU  - Ahmed S.A.
AU  - Daga P.R.
AU  - Wahba A.E.
AU  - Khalifa S.I.
AU  - Doerksen R.J.
AU  - Hamann M.T.
DO  - 10.1016/j.bmc.2009.09.012
UR  - https://doi.org/10.1016/j.bmc.2009.09.012
IS  - 21
ER  - 

TY  - JOUR
TI  - Structure and function of Plasmodium falciparum malate dehydrogenase: Role of critical amino acids in co-substrate binding pocket
JO  - Biochimie
VL  - 91
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Pradhan A.
AU  - Tripathi A.K.
AU  - Desai P.V.
AU  - Mukherjee P.K.
AU  - Avery M.A.
AU  - Walker L.A.
AU  - Tekwani B.L.
DO  - 10.1016/j.biochi.2009.09.005
UR  - https://doi.org/10.1016/j.biochi.2009.09.005
IS  - 11-12
ER  - 

TY  - JOUR
TI  - Puupehanol, a sesquiterpene-dihydroquinone derivative from the marine sponge Hyrtios sp.
JO  - Bioorganic and Medicinal Chemistry Letters
VL  - 19
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Xu W.-H.
AU  - Ding Y.
AU  - Jacob M.R.
AU  - Agarwal A.K.
AU  - Clark A.M.
AU  - Ferreira D.
AU  - Liang Z.-S.
AU  - Li X.-C.
DO  - 10.1016/j.bmcl.2009.09.015
UR  - https://doi.org/10.1016/j.bmcl.2009.09.015
IS  - 21
ER  - 

TY  - JOUR
TI  - Design, synthesis, and docking studies of telmisartan analogs for the treatment of metabolic syndrome
JO  - Medicinal Chemistry Research
VL  - 18
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Mizuno C.S.
AU  - Chittiboyina A.G.
AU  - Patny A.
AU  - Kurtz T.W.
AU  - Pershadsingh H.A.
AU  - Speth R.C.
AU  - Karamyan V.T.
AU  - Avery M.A.
DO  - 10.1007/s00044-008-9153-9
UR  - https://doi.org/10.1007/s00044-008-9153-9
IS  - 8
ER  - 

TY  - JOUR
TI  - In vitro studies on metabolism of salvinorin A
JO  - Pharmaceutical Biology
VL  - 47
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Kutrzeba L.M.
AU  - Karamyan V.T.
AU  - Speth R.C.
AU  - Williamson J.S.
AU  - Zjawiony J.K.
DO  - 10.3109/13880200903002222
UR  - https://doi.org/10.3109/13880200903002222
IS  - 11
ER  - 

TY  - JOUR
TI  - ChilDrive: A technique of combining regional cutaneous hypothermia with iontophoresis for the delivery of drugs to synovial fluid
JO  - Pharmaceutical Research
VL  - 26
DA  - 2009-11-01
PY  - 2009
SP  - None
AU  - Sammeta S.M.
AU  - Murthy S.N.
DO  - 10.1007/s11095-009-9977-0
UR  - https://doi.org/10.1007/s11095-009-9977-0
IS  - 11
ER  - 

TY  - JOUR
TI  - Comparison of fused-core and conventional particle size columns by LC-MS/MS and UV: Application to pharmacokinetic study
JO  - Journal of Pharmaceutical and Biomedical Analysis
VL  - 50
DA  - 2009-10-15
PY  - 2009
SP  - None
AU  - Song W.
AU  - Pabbisetty D.
AU  - Groeber E.A.
AU  - Steenwyk R.C.
AU  - Fast D.M.
DO  - 10.1016/j.jpba.2009.05.011
UR  - https://doi.org/10.1016/j.jpba.2009.05.011
IS  - 3
ER  - 

TY  - JOUR
TI  - Gas exchange variability and water use efficiency of thirty landraces of rice still under cultivation in Kumaun region of the Indian Central Himalaya
JO  - Physiology and Molecular Biology of Plants
VL  - 15
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Agnihotri R.K.
AU  - Palni L.M.S.
AU  - Chandra S.
AU  - Joshi S.C.
DO  - 10.1007/s12298-009-0034-6
UR  - https://doi.org/10.1007/s12298-009-0034-6
IS  - 4
ER  - 

TY  - JOUR
TI  - Flavonol glycosides from the native American plant Gaura longiflora
JO  - Heterocycles
VL  - 78
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Xu W.-H.
AU  - Jacob M.R.
AU  - Agarwal A.K.
AU  - Clark A.M.
AU  - Liang Z.-S.
AU  - Li X.-C.
DO  - 10.3987/COM-09-11754
UR  - https://doi.org/10.3987/COM-09-11754
IS  - 10
ER  - 

TY  - JOUR
TI  - Predictors of medication nonadherence among patients with diabetes in Medicare Part D programs: A retrospective cohort study
JO  - Clinical Therapeutics
VL  - 31
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Yang Y.
AU  - Thumula V.
AU  - Pace P.F.
AU  - Banahan III III
AU  - Wilkin N.E.
AU  - Lobb W.B.
DO  - 10.1016/j.clinthera.2009.10.002
UR  - https://doi.org/10.1016/j.clinthera.2009.10.002
IS  - 10
ER  - 

TY  - JOUR
TI  - Delivery of antifungal agents using bioactive and nonbioactive bone cements
JO  - Annals of Pharmacotherapy
VL  - 43
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Sealy P.I.
AU  - Nguyen C.
AU  - Tucci M.
AU  - Benghuzzi H.
AU  - Cleary J.D.
DO  - 10.1345/aph.1M143
UR  - https://doi.org/10.1345/aph.1M143
IS  - 10
ER  - 

TY  - JOUR
TI  - Total antioxidant performance is associated with diet and serum antioxidants in participants of the diet and physical activity substudy of the Jackson heart study
JO  - Journal of Nutrition
VL  - 139
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Talegawkar S.A.
AU  - Beretta G.
AU  - Yeum K.-J.
AU  - Johnson E.J.
AU  - Carithers T.C.
AU  - Taylor Jr. Jr.
AU  - Russell R.M.
AU  - Tucker K.L.
DO  - 10.3945/jn.109.107870
UR  - https://doi.org/10.3945/jn.109.107870
IS  - 10
ER  - 

TY  - JOUR
TI  - Brain AT1 angiotensin receptor subtype binding: Importance of peptidase inhibition for identification of angiotensin II as its endogenous ligand
JO  - Journal of Pharmacology and Experimental Therapeutics
VL  - 331
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Karamyan V.T.
AU  - Gadepalli R.
AU  - Rimoldi J.M.
AU  - Speth R.C.
DO  - 10.1124/jpet.109.157461
UR  - https://doi.org/10.1124/jpet.109.157461
IS  - 1
ER  - 

TY  - JOUR
TI  - New clerodane diterpenoids from Casearia sylvestris
JO  - Fitoterapia
VL  - 80
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Wang W.
AU  - Ali Z.
AU  - Li X.-C.
AU  - Smillie T.A.
AU  - Guo D.-A.
AU  - Khan I.A.
DO  - 10.1016/j.fitote.2009.05.013
UR  - https://doi.org/10.1016/j.fitote.2009.05.013
IS  - 7
ER  - 

TY  - JOUR
TI  - An acid-labile temperature-responsive sol-gel reversible polymer for enhanced gene delivery to the myocardium and skeletal muscle cells
JO  - Biomaterials
VL  - 30
DA  - 2009-10-01
PY  - 2009
SP  - None
AU  - Namgung R.
AU  - Nam S.
AU  - Kim S.K.
AU  - Son S.
AU  - Singha K.
AU  - Kwon J.-S.
AU  - Ahn Y.
AU  - Jeong M.H.
AU  - Park I.-K.
AU  - Garripelli V.K.
AU  - Jo S.
AU  - Kim W.J.
DO  - 10.1016/j.biomaterials.2009.05.073
UR  - https://doi.org/10.1016/j.biomaterials.2009.05.073
IS  - 28
ER  - 

TY  - JOUR
TI  - Antibacterial activity of synthetic fire ant venom: The solenopsins and isosolenopsins
JO  - American Journal of the Medical Sciences
VL  - 338
DA  - 2009-01-01
PY  - 2009
SP  - None
AU  - Sullivan D.C.
AU  - Flowers H.
AU  - Rockhold R.
AU  - Herath H.M.T.B.
AU  - Nanayakkara N.P.D.
DO  - 10.1097/MAJ.0b013e3181af8270
UR  - https://doi.org/10.1097/MAJ.0b013e3181af8270
IS  - 4
ER  - 

TY  - JOUR
TI  - TranScreen-N™: Method for rapid screening of trans-ungual drug delivery enhancers
JO  - Journal of Pharmaceutical Sciences
VL  - 98
DA  - 2009-01-01
PY  - 2009
SP  - None
AU  - Murthy S.N.
AU  - Vaka S.R.K.
AU  - Sammeta S.M.
AU  - Nair A.B.
DO  - 10.1002/jps.21743
UR  - https://doi.org/10.1002/jps.21743
IS  - 11
ER  - 

TY  - JOUR
TI  - Delivery of nerve growth factor to brain via intranasal administration and enhancement of brain uptake
JO  - Journal of Pharmaceutical Sciences
VL  - 98
DA  - 2009-01-01
PY  - 2009
SP  - None
AU  - Vaka S.R.K.
AU  - Sammeta S.M.
AU  - Day L.B.
AU  - Murthy S.N.
DO  - 10.1002/jps.21674
UR  - https://doi.org/10.1002/jps.21674
IS  - 10
ER  - 

TY  - JOUR
TI  - Ethanol disrupts chondrification of the neurocranial cartilages in medaka embryos without affecting aldehyde dehydrogenase 1A2 (Aldh1A2) promoter methylation
JO  - Comparative Biochemistry and Physiology - C Toxicology and Pharmacology
VL  - 150
DA  - 2009-01-01
PY  - 2009
SP  - None
AU  - Hu Y.
AU  - Willett K.L.
AU  - Khan I.A.
AU  - Scheffler B.E.
AU  - Dasmahapatra A.K.
DO  - 10.1016/j.cbpc.2009.07.007
UR  - https://doi.org/10.1016/j.cbpc.2009.07.007
IS  - 4
ER  - 

TY  - JOUR
TI  - Ungual and trans-ungual iontophoretic delivery of terbinafine for the treatment of onychomycosis
JO  - Journal of Pharmaceutical Sciences
VL  - 98
DA  - 2009-01-01
PY  - 2009
SP  - None
AU  - Nair A.B.
AU  - Kim H.D.
AU  - Chakraborty B.
AU  - Singh J.
AU  - Zaman M.
AU  - Gupta A.
AU  - Friden P.M.
AU  - Murthy S.N.
DO  - 10.1002/jps.21711
UR  - https://doi.org/10.1002/jps.21711
IS  - 11
ER  - 

