TY  - JOUR
TI  - Development of multiple structured extended release tablets via hot melt extrusion and dual-nozzle fused deposition modeling 3D printing
JO  - International Journal of Pharmaceutics
VL  - 653
DA  - 2024-03-25
PY  - 2024
SP  - None
AU  - Zhang P.
AU  - Li J.
AU  - Ashour E.A.
AU  - Chung S.
AU  - Wang H.
AU  - Vemula S.K.
AU  - Repka M.A.
DO  - 10.1016/j.ijpharm.2024.123905
UR  - https://doi.org/10.1016/j.ijpharm.2024.123905
IS  -  
ER  - 

TY  - JOUR
TI  - Synthesis, characterization, and environmental applications of graphene-coated sand: A review
JO  - Science of the Total Environment
VL  - 917
DA  - 2024-03-20
PY  - 2024
SP  - None
AU  - Nusair A.
AU  - Alkhateb H.
AU  - D'Alessio M.
DO  - 10.1016/j.scitotenv.2024.170107
UR  - https://doi.org/10.1016/j.scitotenv.2024.170107
IS  -  
ER  - 

TY  - JOUR
TI  - Cytotoxic leuconoxine-type diazaspiroindole alkaloids isolated from Cryptolepis dubia
JO  - Bioorganic and Medicinal Chemistry Letters
VL  - 101
DA  - 2024-03-15
PY  - 2024
SP  - None
AU  - Ren Y.
AU  - Kaweesa E.N.
AU  - Henkin J.M.
AU  - Sydara K.
AU  - Xayvue M.
AU  - Pandey P.
AU  - Chittiboyina A.G.
AU  - Ali Z.
AU  - Ferreira D.
AU  - Soejarto D.D.
AU  - Burdette J.E.
AU  - Kinghorn A.D.
DO  - 10.1016/j.bmcl.2024.129650
UR  - https://doi.org/10.1016/j.bmcl.2024.129650
IS  -  
ER  - 

TY  - JOUR
TI  - Structure and Biosynthesis of Hectoramide B, a Linear Depsipeptide from Marine Cyanobacterium Moorena producens JHB Discovered via Coculture with Candida albicans
JO  - ACS Chemical Biology
VL  - 19
DA  - 2024-03-15
PY  - 2024
SP  - None
AU  - Ngo T.-E.
AU  - Ecker A.
AU  - Ryu B.
AU  - Guild A.
AU  - Remmel A.
AU  - Boudreau P.D.
AU  - Alexander K.L.
AU  - Naman C.B.
AU  - Glukhov E.
AU  - Avalon N.E.
AU  - Shende V.V.
AU  - Thomas L.
AU  - Dahesh S.
AU  - Nizet V.
AU  - Gerwick L.
AU  - Gerwick W.H.
DO  - 10.1021/acschembio.3c00391
UR  - https://doi.org/10.1021/acschembio.3c00391
IS  - 3
ER  - 

TY  - JOUR
TI  - Glyphosate hormesis effects on the vegetative and reproductive development of glyphosate-susceptible and -resistant Conyza sumatrensis biotypes
JO  - Environmental Pollution
VL  - 345
DA  - 2024-03-15
PY  - 2024
SP  - None
AU  - Cesco V.J.S.
AU  - Krenchinski F.H.
AU  - Rodrigues D.M.
AU  - Alcántara-de la Cruz la
AU  - Duke S.O.
AU  - Velini E.D.
AU  - Carbonari C.A.
DO  - 10.1016/j.envpol.2024.123504
UR  - https://doi.org/10.1016/j.envpol.2024.123504
IS  -  
ER  - 

TY  - JOUR
TI  - Amazon Plant-Derived Compounds Suppressing Dengue NS5 Protein: Insights from Computational Drug Development and Network Pharmacology Approach
JO  - ChemistrySelect
VL  - 9
DA  - 2024-03-11
PY  - 2024
SP  - None
AU  - Ahmed N.
AU  - Bari M.A.
AU  - Biswas P.
AU  - Ahmed S.
AU  - Tareq M.I.
AU  - Bibi S.
AU  - Uddin A.H.M.M.
AU  - Khan D.A.
AU  - Hasan M.
AU  - Sohel 
AU  - Islam N.
AU  - Albekairi N.A.
AU  - Alshammari A.
AU  - Hasan N.
DO  - 10.1002/slct.202303557
UR  - https://doi.org/10.1002/slct.202303557
IS  - 10
ER  - 

TY  - JOUR
TI  - Bringing CAM photosynthesis to the table: Paving the way for resilient and productive agricultural systems in a changing climate
JO  - Plant Communications
VL  - 5
DA  - 2024-03-11
PY  - 2024
SP  - None
AU  - Perron N.
AU  - Kirst M.
AU  - Chen S.
DO  - 10.1016/j.xplc.2023.100772
UR  - https://doi.org/10.1016/j.xplc.2023.100772
IS  - 3
ER  - 

TY  - JOUR
TI  - Molecular Interactions of Sodium Dodecyl Sulphate with a Sulpha Drug and its Nanoaggregates in Aqueous System
JO  - ChemistrySelect
VL  - 9
DA  - 2024-03-05
PY  - 2024
SP  - None
AU  - Singh H.
AU  - Raj T.
AU  - Kumar Sood Sood
AU  - Singh Banipal Banipal
AU  - Singh G.
AU  - Bahadur I.
AU  - Mohammad F.
DO  - 10.1002/slct.202304708
UR  - https://doi.org/10.1002/slct.202304708
IS  - 9
ER  - 

TY  - JOUR
TI  - Persistence to Basal Insulin: Association With Health Outcomes in a Population With Type 2 Diabetes
JO  - Clinical Diabetes
VL  - 42
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Nsiah I.
AU  - Campbell P.J.
AU  - Parikh M.A.
AU  - Hines L.E.
AU  - Pickering M.
AU  - Nau D.P.
DO  - 10.2337/cd23-0016
UR  - https://doi.org/10.2337/cd23-0016
IS  - 2
ER  - 

TY  - JOUR
TI  - Chemistry and Pharmacology of Delta-8-Tetrahydrocannabinol
JO  - Molecules
VL  - 29
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Abdel-Kader M.S.
AU  - Radwan M.M.
AU  - Metwaly A.M.
AU  - Eissa I.H.
AU  - Hazekamp A.
AU  - ElSohly M.A.
DO  - 10.3390/molecules29061249
UR  - https://doi.org/10.3390/molecules29061249
IS  - 6
ER  - 

TY  - JOUR
TI  - TBI and Tau Loss of Function Both Affect Naïve Ethanol Sensitivity in Drosophila
JO  - International Journal of Molecular Sciences
VL  - 25
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Hoxha V.
AU  - Shrestha G.
AU  - Baloch N.
AU  - Collevechio S.
AU  - Laszczyk R.
AU  - Roman G.
DO  - 10.3390/ijms25063301
UR  - https://doi.org/10.3390/ijms25063301
IS  - 6
ER  - 

TY  - JOUR
TI  - Formulation Development of Solid Self-Nanoemulsifying Drug Delivery Systems of Quetiapine Fumarate via Hot-Melt Extrusion Technology: Optimization Using Central Composite Design
JO  - Pharmaceutics
VL  - 16
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Uttreja P.
AU  - Youssef A.A.A.
AU  - Karnik I.
AU  - Sanil K.
AU  - Narala N.
AU  - Wang H.
AU  - Elkanayati R.M.
AU  - Vemula S.K.
AU  - Repka M.A.
DO  - 10.3390/pharmaceutics16030324
UR  - https://doi.org/10.3390/pharmaceutics16030324
IS  - 3
ER  - 

TY  - JOUR
TI  - Correction to: An in vitro Assessment of Thermo-Reversible Gel Formulation Containing Sunitinib Nanoparticles for Neovascular Age-Related Macular Degeneration (AAPS PharmSciTech, (2019), 20, 7, (281), 10.1208/s12249-019-1474-0)
JO  - AAPS PharmSciTech
VL  - 25
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Bhatt P.
AU  - Narvekar P.
AU  - Lalani R.
AU  - Chougule M.B.
AU  - Pathak Y.
AU  - Sutariya V.
DO  - 10.1208/s12249-024-02782-1
UR  - https://doi.org/10.1208/s12249-024-02782-1
IS  - 3
ER  - 

TY  - JOUR
TI  - A Baker's Dozen of Top Antimicrobial Stewardship Intervention Publications in 2022
JO  - Open Forum Infectious Diseases
VL  - 11
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Barfield R.K.
AU  - Brown M.L.
AU  - Albrecht B.
AU  - Barber K.E.
AU  - Bouchard J.
AU  - Carr A.L.
AU  - Chahine E.B.
AU  - Cluck D.
AU  - Covington E.W.
AU  - Deri C.R.
AU  - Durham S.H.
AU  - Faulkner-Fennel C.
AU  - Freeman L.K.
AU  - Gauthier T.P.
AU  - Gibson G.M.
AU  - Green S.B.
AU  - Hobbs A.L.V.
AU  - Jones B.M.
AU  - Jozefczyk C.C.
AU  - Marx A.H.
AU  - McGee E.U.
AU  - McKamey L.J.
AU  - Musgrove R.
AU  - Perez E.
AU  - Slain D.
AU  - Stover K.R.
AU  - Turner M.S.
AU  - White C.
AU  - Bookstaver P.B.
AU  - Bland C.M.
DO  - 10.1093/ofid/ofad687
UR  - https://doi.org/10.1093/ofid/ofad687
IS  - 3
ER  - 

TY  - JOUR
TI  - Mentoring the next generation of ToxSci authors-I Spy ToxSci
JO  - Toxicological Sciences
VL  - 198
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Willett K.L.
DO  - 10.1093/toxsci/kfad130
UR  - https://doi.org/10.1093/toxsci/kfad130
IS  - 1
ER  - 

TY  - JOUR
TI  - Plasma Ferritin Levels, Incident Heart Failure, and Cardiac Structure and Function: The ARIC Study
JO  - JACC: Heart Failure
VL  - 12
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Aboelsaad I.A.F.
AU  - Claggett B.L.
AU  - Arthur V.
AU  - Dorbala P.
AU  - Matsushita K.
AU  - Lennep B.W.
AU  - Yu B.
AU  - Lutsey P.L.
AU  - Ndumele C.E.
AU  - Farag Y.M.K.
AU  - Shah A.M.
AU  - Buckley L.F.
DO  - 10.1016/j.jchf.2023.11.009
UR  - https://doi.org/10.1016/j.jchf.2023.11.009
IS  - 3
ER  - 

TY  - JOUR
TI  - Dirigent isoflavene-forming PsPTS2: 3D structure, stereochemical, and kinetic characterization comparison with pterocarpan-forming PsPTS1 homolog in pea
JO  - Journal of Biological Chemistry
VL  - 300
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Meng Q.
AU  - Moinuddin S.G.A.
AU  - Celoy R.M.
AU  - Smith C.A.
AU  - Young R.P.
AU  - Costa M.A.
AU  - Freeman R.A.
AU  - Fukaya M.
AU  - Kim D.N.
AU  - Cort J.R.
AU  - Hawes M.C.
AU  - van Etten Etten
AU  - Pandey P.
AU  - Chittiboyina A.G.
AU  - Ferreira D.
AU  - Davin L.B.
AU  - Lewis N.G.
DO  - 10.1016/j.jbc.2024.105647
UR  - https://doi.org/10.1016/j.jbc.2024.105647
IS  - 3
ER  - 

TY  - JOUR
TI  - Psychometric Properties of the Short Scale Anxiety Sensitivity Index Among Adults with Chronic Respiratory Disease
JO  - Journal of Clinical Psychology in Medical Settings
VL  - 31
DA  - 2024-03-01
PY  - 2024
SP  - None
AU  - Clark H.L.
AU  - Dixon L.J.
AU  - Ramachandran S.
AU  - Leukel P.J.
AU  - Lee A.A.
DO  - 10.1007/s10880-023-09976-y
UR  - https://doi.org/10.1007/s10880-023-09976-y
IS  - 1
ER  - 

TY  - JOUR
TI  - NIR-II emissive donor-acceptor-donor fluorophores for dual fluorescence bioimaging and photothermal therapy applications
JO  - Journal of Materials Chemistry C
VL  - 12
DA  - 2024-02-23
PY  - 2024
SP  - None
AU  - Sparks N.E.
AU  - Smith C.
AU  - Stahl T.
AU  - Amarasekara D.L.
AU  - Hamadani C.
AU  - Lambert E.
AU  - Tang S.W.
AU  - Kulkarni A.
AU  - Derbigny B.M.
AU  - Dasanayake G.S.
AU  - Taylor G.
AU  - Ghazala M.
AU  - Hammer N.I.
AU  - Sokolov A.Y.
AU  - Fitzkee N.C.
AU  - Tanner E.E.L.
AU  - Watkins D.L.
DO  - 10.1039/d3tc04747d
UR  - https://doi.org/10.1039/d3tc04747d
IS  - 12
ER  - 

TY  - JOUR
TI  - Imidazolium-based zwitterionic liquid-modified PEG-PLGA nanoparticles as a potential intravenous drug delivery carrier
JO  - Nanoscale
VL  - 16
DA  - 2024-02-22
PY  - 2024
SP  - None
AU  - Dasanayake G.S.
AU  - Hamadani C.M.
AU  - Singh G.
AU  - Kumar Misra Misra
AU  - Vashisth P.
AU  - Sharp J.S.
AU  - Adhikari L.
AU  - Baker G.A.
AU  - Tanner E.E.L.
DO  - 10.1039/d3nr06349f
UR  - https://doi.org/10.1039/d3nr06349f
IS  - 11
ER  - 

TY  - JOUR
TI  - Novel Pyrazole Acyl(thio)urea Derivatives Containing a Biphenyl Scaffold as Potential Succinate Dehydrogenase Inhibitors: Design, Synthesis, Fungicidal Activity, and SAR
JO  - Journal of Agricultural and Food Chemistry
VL  - 72
DA  - 2024-02-07
PY  - 2024
SP  - None
AU  - Sun N.-B.
AU  - Min L.-J.
AU  - Sun X.-P.
AU  - Zhai Z.-W.
AU  - Bajsa-Hirschel J.
AU  - Wei Z.-C.
AU  - Hua X.-W.
AU  - Cantrell C.L.
AU  - Xu H.
AU  - Duke S.O.
AU  - Liu X.-H.
DO  - 10.1021/acs.jafc.3c07735
UR  - https://doi.org/10.1021/acs.jafc.3c07735
IS  - 5
ER  - 

TY  - JOUR
TI  - Advanced 3D Electrospinning “Xspin” System: Fabrication of Bifiber Floating Oral Pharmaceutical Scaffolds for Controlled Drug Delivery
JO  - Molecular Pharmaceutics
VL  - 21
DA  - 2024-02-05
PY  - 2024
SP  - None
AU  - Darwesh A.Y.
AU  - Zhang Y.
AU  - Aghda N.H.
AU  - Alkadi F.
AU  - Maniruzzaman M.
DO  - 10.1021/acs.molpharmaceut.3c00982
UR  - https://doi.org/10.1021/acs.molpharmaceut.3c00982
IS  - 2
ER  - 

TY  - JOUR
TI  - Sulfated Glycans Inhibit the Interaction of MERS-CoV Receptor Binding Domain with Heparin
JO  - Viruses
VL  - 16
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Yang J.
AU  - Song Y.
AU  - Jin W.
AU  - Xia K.
AU  - Burnett G.C.
AU  - Qiao W.
AU  - Bates J.T.
AU  - Pomin V.H.
AU  - Wang C.
AU  - Qiao M.
AU  - Linhardt R.J.
AU  - Dordick J.S.
AU  - Zhang F.
DO  - 10.3390/v16020237
UR  - https://doi.org/10.3390/v16020237
IS  - 2
ER  - 

TY  - JOUR
TI  - Phytochemical and Micro-Morphological Characterization of Atraphaxis pyrifolia Bunge Growing in the Republic of Kazakhstan
JO  - Molecules
VL  - 29
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Abilkassymova A.
AU  - Kozykeyeva R.
AU  - Aldana-Mej&amp;#xED;a J.A.
AU  - John Adams Adams
AU  - Datkhayev U.
AU  - Turgumbayeva A.
AU  - Orynbassarova K.
AU  - Saroja S.G.
AU  - Khan I.A.
AU  - Ross S.A.
DO  - 10.3390/molecules29040833
UR  - https://doi.org/10.3390/molecules29040833
IS  - 4
ER  - 

TY  - JOUR
TI  - Structure and Binding Properties to Blood Co-Factors of the Least Sulfated Galactan Found in the Cell Wall of the Red Alga Botryocladia occidentalis
JO  - Marine Drugs
VL  - 22
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Maurya A.K.
AU  - Ahmed H.A.
AU  - DeWitt A.
AU  - Shami A.A.
AU  - Misra S.K.
AU  - Pomin V.H.
DO  - 10.3390/md22020081
UR  - https://doi.org/10.3390/md22020081
IS  - 2
ER  - 

TY  - JOUR
TI  - Hot-Melt Extrusion: from Theory to Application in Pharmaceutical Formulation—Where Are We Now?
JO  - AAPS PharmSciTech
VL  - 25
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Patil H.
AU  - Vemula S.K.
AU  - Narala S.
AU  - Lakkala P.
AU  - Munnangi S.R.
AU  - Narala N.
AU  - Jara M.O.
AU  - Williams R.O.
AU  - Terefe H.
AU  - Repka M.A.
DO  - 10.1208/s12249-024-02749-2
UR  - https://doi.org/10.1208/s12249-024-02749-2
IS  - 2
ER  - 

TY  - JOUR
TI  - Rapid preparation and proton NMR fingerprinting of polysaccharides from Radix Astragali
JO  - Carbohydrate Research
VL  - 536
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Cao L.
AU  - Zhao J.
AU  - Wang M.
AU  - Khan I.A.
AU  - Li X.-C.
DO  - 10.1016/j.carres.2024.109053
UR  - https://doi.org/10.1016/j.carres.2024.109053
IS  -  
ER  - 

TY  - JOUR
TI  - An implementation science focused practice-based research network for rural community pharmacies: RURAL-CP
JO  - Clinical and Translational Science
VL  - 17
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Carpenter D.M.
AU  - Kiser S.
AU  - Smith M.
AU  - Mashburn P.
AU  - Westrick S.C.
AU  - Hastings T.J.
AU  - Hannings A.
AU  - Rosenthal M.
AU  - Baloh J.
AU  - Gamble A.
AU  - Melton T.C.
AU  - Curran G.M.
DO  - 10.1111/cts.13725
UR  - https://doi.org/10.1111/cts.13725
IS  - 2
ER  - 

TY  - JOUR
TI  - Micro-Morphology characterization and HS-SPME-GC-MS Analysis of Floral parts of Quararibea funebris (La Llave) Vischer, traditionally known as Rosita de Cacao
JO  - Chemistry and Biodiversity
VL  - 21
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - González-Anduaga G.M.
AU  - Adams S.J.
AU  - Dueñas-Deyá A.
AU  - Pérez-Vásquez A.
AU  - Avula B.
AU  - Katragunta K.
AU  - Khan I.A.
AU  - Navarrete A.
DO  - 10.1002/cbdv.202301709
UR  - https://doi.org/10.1002/cbdv.202301709
IS  - 2
ER  - 

TY  - JOUR
TI  - Ion mobility–tandem mass spectrometry of bulky tert-butyl thiol ligated gold nanoparticles
JO  - Journal of Mass Spectrometry
VL  - 59
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Wijesinghe K.H.
AU  - Hood C.
AU  - Mattern D.
AU  - Angel L.A.
AU  - Dass A.
DO  - 10.1002/jms.4998
UR  - https://doi.org/10.1002/jms.4998
IS  - 2
ER  - 

TY  - JOUR
TI  - Multilevel categoric factorial design for optimization of raloxifene hydrochloride solid dispersion in PVP K30 by hot-melt extrusion technology
JO  - Journal of Drug Delivery Science and Technology
VL  - 92
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Elkanayati R.M.
AU  - Omari S.
AU  - Youssef A.A.A.
AU  - Almutairi M.
AU  - Almotairy A.
AU  - Repka M.
AU  - Ashour E.A.
DO  - 10.1016/j.jddst.2024.105362
UR  - https://doi.org/10.1016/j.jddst.2024.105362
IS  -  
ER  - 

TY  - JOUR
TI  - Effects of inhaled low-concentration xenon gas on naltrexone-precipitated withdrawal symptoms in morphine-dependent mice
JO  - Drug and Alcohol Dependence
VL  - 255
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Kaufman M.J.
AU  - Meloni E.G.
AU  - Qrareya A.N.
AU  - Paronis C.A.
AU  - Bogin V.
DO  - 10.1016/j.drugalcdep.2023.110967
UR  - https://doi.org/10.1016/j.drugalcdep.2023.110967
IS  -  
ER  - 

TY  - JOUR
TI  - Improved Topical Ophthalmic Natamycin Suspension for the Treatment of Fungal Keratitis
JO  - Journal of Ocular Pharmacology and Therapeutics
VL  - 40
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Cai C.
AU  - Ali Youssef Youssef
AU  - Joshi P.H.
AU  - Varner C.
AU  - Dudhipala N.
AU  - Majumdar S.
DO  - 10.1089/jop.2023.0092
UR  - https://doi.org/10.1089/jop.2023.0092
IS  - 1
ER  - 

TY  - JOUR
TI  - Chemical constituents from the leaves of Nephrolepis exaltata
JO  - Biochemical Systematics and Ecology
VL  - 112
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Oyawaluja A.A.
AU  - Oyawaluja B.O.
AU  - Aydogan F.
AU  - Ali Z.
AU  - Khan I.A.
AU  - Zhao J.
AU  - Odukoya O.A.
AU  - Samuel T.A.
AU  - Coker H.A.B.
DO  - 10.1016/j.bse.2023.104772
UR  - https://doi.org/10.1016/j.bse.2023.104772
IS  -  
ER  - 

TY  - JOUR
TI  - Decellularized human amniotic membrane loaded with epigallocatechin-3-gallate accelerated diabetic wound healing
JO  - Journal of Tissue Viability
VL  - 33
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Azimi-Bahnamiri F.
AU  - Mokhtari H.
AU  - Khalilollah S.
AU  - Soltanahmadi S.V.
AU  - Omraninava M.
AU  - Disfani R.A.
AU  - Mirzaie M.S.
AU  - Ranjbaran H.
AU  - Javan R.
AU  - Shooraj M.
AU  - Akhavan-Sigari R.
DO  - 10.1016/j.jtv.2023.11.008
UR  - https://doi.org/10.1016/j.jtv.2023.11.008
IS  - 1
ER  - 

TY  - JOUR
TI  - LC-QToF chemical profiling of Euphorbia grantii Oliv. and its potential to inhibit LPS-induced lung inflammation in rats via the NF-κB, CY450P2E1, and P38 MAPK14 pathways
JO  - Inflammopharmacology
VL  - 32
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Radi M.H.
AU  - El-Shiekh R.A.
AU  - Hegab A.M.
AU  - Henry S.R.
AU  - Avula B.
AU  - Katragunta K.
AU  - Khan I.A.
AU  - El-Halawany A.M.
AU  - Abdel-Sattar E.
DO  - 10.1007/s10787-023-01298-7
UR  - https://doi.org/10.1007/s10787-023-01298-7
IS  - 1
ER  - 

TY  - JOUR
TI  - Patterns of Lipid Lowering Therapy Use Among Older Adults in a Managed Care Advantage Plan in the United States
JO  - Journal of Pharmacy Practice
VL  - 37
DA  - 2024-02-01
PY  - 2024
SP  - None
AU  - Vadhariya A.
AU  - Sharma M.
AU  - Abughosh S.M.
AU  - Birtcher K.K.
AU  - Chen H.
AU  - Mohan A.
AU  - Johnson M.L.
DO  - 10.1177/08971900221128850
UR  - https://doi.org/10.1177/08971900221128850
IS  - 1
ER  - 

TY  - JOUR
TI  - Protein-Functionalized Gold Nanospheres with Tunable Photothermal Efficiency for the Near-Infrared Photothermal Ablation of Biofilms
JO  - ACS Applied Materials and Interfaces
VL  - 16
DA  - 2024-01-31
PY  - 2024
SP  - None
AU  - Amarasekara D.L.
AU  - Kariyawasam C.S.
AU  - Hejny M.A.
AU  - Torgall V.B.
AU  - Werfel T.A.
AU  - Fitzkee N.C.
DO  - 10.1021/acsami.3c13288
UR  - https://doi.org/10.1021/acsami.3c13288
IS  - 4
ER  - 

TY  - JOUR
TI  - Exploring Residue-Level Interactions between the Biofilm-Driving R2ab Protein and Polystyrene Nanoparticles
JO  - Langmuir
VL  - 40
DA  - 2024-01-16
PY  - 2024
SP  - None
AU  - Somarathne R.P.
AU  - Misra S.K.
AU  - Kariyawasam C.S.
AU  - Kessl J.J.
AU  - Sharp J.S.
AU  - Fitzkee N.C.
DO  - 10.1021/acs.langmuir.3c02609
UR  - https://doi.org/10.1021/acs.langmuir.3c02609
IS  - 2
ER  - 

TY  - JOUR
TI  - Unraveling the influence of solvent composition on Drop-on-Demand binder jet 3D printed tablets containing calcium sulfate hemihydrate
JO  - International Journal of Pharmaceutics
VL  - 649
DA  - 2024-01-05
PY  - 2024
SP  - None
AU  - Lu A.
AU  - Duggal I.
AU  - Daihom B.A.
AU  - Zhang Y.
AU  - Maniruzzaman M.
DO  - 10.1016/j.ijpharm.2023.123652
UR  - https://doi.org/10.1016/j.ijpharm.2023.123652
IS  -  
ER  - 

TY  - JOUR
TI  - Bridging gaps and optimizing implementation of guideline-directed medical therapy for heart failure
JO  - Progress in Cardiovascular Diseases
VL  - 82
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Shahid I.
AU  - Khan M.S.
AU  - Fonarow G.C.
AU  - Butler J.
AU  - Greene S.J.
DO  - 10.1016/j.pcad.2024.01.008
UR  - https://doi.org/10.1016/j.pcad.2024.01.008
IS  -  
ER  - 

TY  - JOUR
TI  - Identification and Functional Characterization of Oxidosqualene Cyclases from Medicinal Plant Hoodia gordonii
JO  - Plants
VL  - 13
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Parveen I.
AU  - Wang M.
AU  - Lee J.
AU  - Zhao J.
AU  - Zhu Y.
AU  - Chittiboyina A.G.
AU  - Khan I.A.
AU  - Pan Z.
DO  - 10.3390/plants13020231
UR  - https://doi.org/10.3390/plants13020231
IS  - 2
ER  - 

TY  - JOUR
TI  - Curcuma longa essential oils: toxicity and repellency against imported fire ants (Formicidae: Hymenoptera)
JO  - Journal of Medical Entomology
VL  - 61
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Ali A.
AU  - Shah F.M.
AU  - Radwan M.M.
AU  - Elhendawy M.A.
AU  - Elsohly M.A.
AU  - Khan I.A.
DO  - 10.1093/jme/tjad151
UR  - https://doi.org/10.1093/jme/tjad151
IS  - 1
ER  - 

TY  - JOUR
TI  - Microbiome changes in Sinularia spp. soft corals relative to health status
JO  - Marine Biology
VL  - 171
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Easson C.G.
AU  - Gochfeld D.J.
AU  - Slattery M.
DO  - 10.1007/s00227-023-04362-6
UR  - https://doi.org/10.1007/s00227-023-04362-6
IS  - 2
ER  - 

TY  - JOUR
TI  - Correction: Quantifying sponge communities from shallow to mesophotic depths using orthorectified imagery (Marine Biology, (2023), 170, 9, (111), 10.1007/s00227-023-04258-5)
JO  - Marine Biology
VL  - 171
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Lesser M.P.
AU  - Slattery M.
AU  - Macartney K.J.
DO  - 10.1007/s00227-023-04380-4
UR  - https://doi.org/10.1007/s00227-023-04380-4
IS  - 2
ER  - 

TY  - JOUR
TI  - Incidence and risk factors of immune-related adverse events induced by immune checkpoint inhibitors among older adults with non-small cell lung cancer
JO  - Cancer Medicine
VL  - 13
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Rong Y.
AU  - Bentley J.P.
AU  - Bhattacharya K.
AU  - Yang Y.
AU  - Chang Y.
AU  - Earl S.
AU  - Ramachandran S.
DO  - 10.1002/cam4.6879
UR  - https://doi.org/10.1002/cam4.6879
IS  - 1
ER  - 

TY  - JOUR
TI  - Comprehensive quality assessment of peppermint oils and commercial products: An integrated approach involving conventional and chiral GC/MS coupled with chemometrics
JO  - Journal of Chromatography B: Analytical Technologies in the Biomedical and Life Sciences
VL  - 1232
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Wang M.
AU  - Lee J.
AU  - Zhao J.
AU  - Chatterjee S.
AU  - Chittiboyina A.G.
AU  - Ali Z.
AU  - Khan I.A.
DO  - 10.1016/j.jchromb.2023.123953
UR  - https://doi.org/10.1016/j.jchromb.2023.123953
IS  -  
ER  - 

TY  - JOUR
TI  - Pyrrolobenzodiazepines: natural sources, therapeutic uses, and future in neurological treatments
JO  - Medicinal Chemistry Research
VL  - 33
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Obaji H.
AU  - Shilabin A.G.
AU  - Majumdar S.
AU  - Ibrahim M.A.
DO  - 10.1007/s00044-023-03177-w
UR  - https://doi.org/10.1007/s00044-023-03177-w
IS  - 1
ER  - 

TY  - JOUR
TI  - 3D printing of biologics—what has been accomplished to date?
JO  - Drug Discovery Today
VL  - 29
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Lu A.
AU  - Williams R.O.
AU  - Maniruzzaman M.
DO  - 10.1016/j.drudis.2023.103823
UR  - https://doi.org/10.1016/j.drudis.2023.103823
IS  - 1
ER  - 

TY  - JOUR
TI  - Investigation of morpho-anatomical, molecular, GC/Q-ToF, and LC/Q-ToF characterization of Salvia mellifera (black sage), Saliva apiana (white sage) and their varieties
JO  - South African Journal of Botany
VL  - 164
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Adams S.J.
AU  - Lee J.
AU  - Avula B.
AU  - Katragunta K.
AU  - Wang M.
AU  - Parveen I.
AU  - Techen N.
AU  - Chittiboyina A.G.
AU  - Khan I.A.
DO  - 10.1016/j.sajb.2023.11.038
UR  - https://doi.org/10.1016/j.sajb.2023.11.038
IS  -  
ER  - 

TY  - JOUR
TI  - Twin-screw extrusion of vitamin D3/iron-blend granules in corn and lentil composite flours: Stability, microstructure, and interaction of vitamin D3 with human osteoblast cells
JO  - Journal of Food Science
VL  - 89
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Ahmed J.
AU  - Giri B.R.
AU  - Reza M.A.
AU  - Qasim S.S.B.
AU  - Thomas L.
AU  - Al-Attar H.
AU  - Maniruzzaman M.
DO  - 10.1111/1750-3841.16841
UR  - https://doi.org/10.1111/1750-3841.16841
IS  - 1
ER  - 

TY  - JOUR
TI  - Proximate composition and nutritional analysis of selected bananas cultivated in Hainan, China
JO  - Journal of Food Composition and Analysis
VL  - 125
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Tan L.
AU  - He Y.
AU  - Li S.
AU  - Deng J.
AU  - Avula B.
AU  - Zhang J.
AU  - Pugh N.D.
AU  - Solis-Sainz J.C.
AU  - Wang M.
AU  - Katragunta K.
DO  - 10.1016/j.jfca.2023.105798
UR  - https://doi.org/10.1016/j.jfca.2023.105798
IS  -  
ER  - 

TY  - JOUR
TI  - Black carbon concentrations, sources, and health risks at six cities in Mississippi, USA
JO  - Air Quality, Atmosphere and Health
VL  - 17
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Nguyen H.T.
AU  - Roper C.
DO  - 10.1007/s11869-023-01433-x
UR  - https://doi.org/10.1007/s11869-023-01433-x
IS  - 1
ER  - 

TY  - JOUR
TI  - Opioid tapering and mental health crisis in older adults
JO  - Pharmacoepidemiology and Drug Safety
VL  - 33
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Maharjan S.
AU  - Ramachandran S.
AU  - Bhattacharya K.
AU  - Bentley J.P.
AU  - Eriator I.
AU  - Yang Y.
DO  - 10.1002/pds.5698
UR  - https://doi.org/10.1002/pds.5698
IS  - 1
ER  - 

TY  - JOUR
TI  - Computational simulation on the study of Tacrolimus and its improved dermal retention using Poly(Ԑ-caprolactone) nanocapsules
JO  - Journal of Molecular Graphics and Modelling
VL  - 126
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Farago P.V.
AU  - Camargo G.D.A.
AU  - Mendes M.B.
AU  - Semianko B.C.
AU  - Camilo Junior Junior
AU  - Dias D.T.
AU  - Lara L.S.D.
AU  - Novatski A.
AU  - Mendes Nadal Nadal
AU  - Manfron J.
AU  - Majumdar S.
AU  - Khan I.A.
DO  - 10.1016/j.jmgm.2023.108625
UR  - https://doi.org/10.1016/j.jmgm.2023.108625
IS  -  
ER  - 

TY  - JOUR
TI  - Influence of structural characteristics on the binding of synthetic cannabinoids from the JWH family to the CB1 receptor: A computational study
JO  - Journal of Molecular Graphics and Modelling
VL  - 126
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Chaturvedi K.
AU  - Anthony C.S.
AU  - Pandey P.
AU  - Doerksen R.J.
AU  - Godfrey M.
DO  - 10.1016/j.jmgm.2023.108620
UR  - https://doi.org/10.1016/j.jmgm.2023.108620
IS  -  
ER  - 

TY  - JOUR
TI  - Risk of incident cardiovascular events with disease-modifying anti-rheumatic drugs among adults with rheumatoid arthritis: a nested case-control study
JO  - Clinical Rheumatology
VL  - 43
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Huang Y.
AU  - Agarwal S.K.
AU  - Chatterjee S.
AU  - Chen H.
AU  - Johnson M.L.
AU  - Aparasu R.R.
DO  - 10.1007/s10067-023-06709-2
UR  - https://doi.org/10.1007/s10067-023-06709-2
IS  - 1
ER  - 

TY  - JOUR
TI  - Why are there no widely successful microbial bioherbicides for weed management in crops?
JO  - Pest Management Science
VL  - 80
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Duke S.O.
DO  - 10.1002/ps.7595
UR  - https://doi.org/10.1002/ps.7595
IS  - 1
ER  - 

TY  - JOUR
TI  - Repetitive transcranial magnetic stimulation for bipolar depression: a systematic review and pairwise and network meta-analysis
JO  - Molecular Psychiatry
VL  - 29
DA  - 2024-01-01
PY  - 2024
SP  - None
AU  - Kishi T.
AU  - Ikuta T.
AU  - Sakuma K.
AU  - Hatano M.
AU  - Matsuda Y.
AU  - Kito S.
AU  - Iwata N.
DO  - 10.1038/s41380-023-02045-8
UR  - https://doi.org/10.1038/s41380-023-02045-8
IS  - 1
ER  - 

TY  - CHAP
TI  - The role of HIV-associated neuroendocrine dysfunction in HAND
T2  - HIV-Associated Neurocognitive Disorders
DA  - 2024-01-01
PY  - 2024
SP  - 341-353
AU  - Paris, Jason J.
DO  - 10.1016/B978-0-323-99744-7.00006-7
UR  - https://doi.org/10.1016/B978-0-323-99744-7.00006-7
ER  - 

TY  - CHAP
TI  - Epigenetics
T2  - Toxicology of Fishes
DA  - 2024-01-01
PY  - 2024
SP  - 306-323
AU  - Aluru, Neelakanteswar
AU  - Willett, Kristine L.
DO  - 10.1201/9781003160694-10
UR  - https://doi.org/10.1201/9781003160694-10
ER  - 

TY  - BOOK
TI  - Toxicology of Fishes
DA  - 2024-01-01
PY  - 2024
SP  - 1-466
AU  - Willett, Kristine L.
AU  - Aluru, Neelakanteswar
DO  - 10.1201/9781003160694
UR  - https://doi.org/10.1201/9781003160694
ER  - 

TY  - BOOK
TI  - Introduction
DA  - 2024-01-01
PY  - 2024
SP  - 1-2
AU  - Aluru, Neelakanteswar
AU  - Willett, Kristine L.
DO  - 10.1201/9781003160694-1
UR  - https://doi.org/10.1201/9781003160694-1
ER  - 

